<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS GRID | LATEST</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>

</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="logo" class="logo">

            <div class="social">
                <a href="http://facebook.com"><i class="fab fa-facebook fa-2x" target="_blank"></i></a>
        <a href="http://twitter.com"><i class="fab fa-twitter fa-2x" target="_blank"></i></a>
        <a href="http://youtube.com"><i class="fab fa-youtube fa-2x" target="_blank"></i></a>
        <a href="http://instagram.com"><i class="fab fa-instagram fa-2x" target="_blank"></i></a>
            </div>

            <ul>
                <li><a href="index.html">home</a></li>
                <li><a  class="current" href="about.html" >about</a></li>
            </ul>
        </div>
    </nav>

    <section id="about">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <h1 class="l-heading">ABOUT OUR ORGANISATION</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi est nihil,
                         vero modi sunt repellendus quae, numquam provident id corporis nisi quod excepturi,
                          dignissimos quam! Consequatur placeat doloremque inventore deleniti laudantium corrupti sit,
                           ipsam suscipit porro at officia repellat. 
                           Laboriosam dicta provident ad possimus quibusdam deserunt explicabo, numquam molestias quia.</p>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. M
                            ollitia exercitationem asperiores doloremque perspiciatis sequi rem, 
                            animi corrupti labore itaque quo consectetur dolore iure non optio facere
                             harum rerum! Ullam, saepe odio. Ullam quo ex molestiae. Fugiat, inventore modi
                             . Deserunt sequi cum dolor quisquam fugiat natus. Dolore fuga, harum rem consequatur
                              vero soluta blanditiis dicta distinctio magni voluptate quibusdam! Reiciendis 
                              natus inventore sequi magnam velit perspiciatis voluptatibus cupiditate blanditiis
                               officiis impedit eius asperiores harum, iure pariatur numquam assumenda odit
                                consectetur ut? Velit voluptatum veritatis perferendis reiciendis id libero,
                                 quaerat, possimus iusto omnis quae, sint enim! Voluptatem molestiae numquam eos.
                                  Necessitatibus sapiente impedit, magni enim ratione veritatis officia 
                                  numquam deleniti corrupti quam inventore perferendis mollitia laborum
                                   quibusdam perspiciatis rerum temporibus distinctio porro officiis fuga
                                    deserunt cupiditate? Eum nostrum sapiente fuga nobis doloribus fugiat 
                                    doloremque, in ea iusto necessitatibus eveniet distinctio totam corporis
                                     omnis delectus sed, labore aut natus libero quasi accusamus molestias!</p>
                </article>
                <aside class="card bg-secondary">
                    <h2>JOIN OUR CLUB</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, fuga!</P>
                    <a href="#" class="btn btn-dark btn-block">JOIN NOW</a>
                </aside>
            </div>
        </div>
    </section>
    
    <footer id="main-footer">
        <div class="container footer-container">
            <div>
                <img src="./img/logo_light.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                    . Harum architecto sunt, ratione quod inventore officia! 
                    Laborum aut atque odit aperiam!</p>
            </div>

            <div>
                <h3>Email Letter</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <form>
                    <input type="email" placeholder="Enter your email here">
                    <input type="submit" class="btn btn-secondary">
                </form>
            </div>

            <div>
                <h3 class="padding">Site links</h3>
                <ul class="list">
                    <li ><a href="#"> Help & Support</a></li>
                    <li ><a href="#">Privacy policy</a></li>
                    <li ><a href="#">About us</a></li>
                    <li ><a href="#">Contact us</a></li>
                </ul>
            </div>

            <div>
                <h3>Join our club</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia.</p>
                <a href="#" class="btn btn-secondary">JOIN NOW</a>
            </div>

            <div>
                <p>copyright &copy; 2022 ALL RIGHTS RESERVED</p>
            </div>


        </div>
    </footer>       
</body>
</html>